# Exercises

./: Exercises.sln
Challenge01/: Program.cs
Challenge02/: Basket.cs  Bread.cs  Product.cs  Program.cs  Tekstil.cs  Yogurt.cs
Challenge03/: Database.cs  Encryption.cs  Program.cs  User.cs
Challenge04/: Challenge04.csproj  Program.cs  WeatherForecast.cs
Challenge05/: Basket.cs  Bread.cs  IBasketMethods.cs  Product.cs  Program.cs  Tekstil.cs  Yogurt.cs
Challenge06/: Admin.cs  App.cs  Enums.cs  ExamGrade.cs  Person.cs  Program.cs  Student.cs  Teacher.cs
Challenge07/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
Challenge08/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Product.cs  Program.cs  User.cs
Challenge09/: Customer.cs  Drink.cs  DrinkOrder.cs  Extra.cs  Form1.Designer.cs  Form1.cs  Order.cs  Pizza.cs  PizzaOrder.cs  Product.cs  Program.cs
Challenge10/: Program.cs
Challenge11/: Business.sln
Challenge12/: App.xaml  App.xaml.cs  Challenge12.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Challenge12/DataAccess/: BaseRepository.cs  CategoryDal.cs  CustomerDal.cs  EmployeeDal.cs  IBaseRepository.cs  NorthwindContext.cs  OrderDal.cs  OrderDetailDal.cs  ProductDal.cs  ShipperDal.cs  SupplierDal.cs
Challenge12/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeDto.cs  IEntity.cs  Order.cs  OrderDetail.cs  OrderDto.cs  Product.cs  ProductDto.cs  Shipper.cs  Supplier.cs
Challenge12/UserControls/: UcCustomers.xaml  UcCustomers.xaml.cs  UcHome.xaml  UcHome.xaml.cs  UcOrders.xaml  UcOrders.xaml.cs  UcProducts.xaml  UcProducts.xaml.cs
Challenge12/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
Challenge12/View/: AddCustomer.xaml  AddCustomer.xaml.cs  AddOrder.xaml  AddOrder.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  Customers.xaml  Customers.xaml.cs  Home.xaml  Home.xaml.cs  Orders.xaml  Orders.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UcTable.xaml  UcTable.xaml.cs
Challenge12/ViewModel/: CustomerVM.cs  DefaultVM.cs  HomeVM.cs  NavigationVM.cs  OrderVM.cs
Challenge13Wpf/: App.xaml  App.xaml.cs  Challenge13Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Challenge14/: Category.cs  Product.cs  Program.cs  SubCategory.cs  test.cs
Challenge15DataAccess/: BaseRepository.cs  Challenge15DataAccess.csproj  TodoDal.cs  UserDal.cs  appsettings.json
Challenge15DataAccess/Responses/: DataResponse.cs  IDataResponse.cs  IResponse.cs  Response.cs
Challenge15Entities/: Todo.cs  User.cs
Challenge15WebAPI/: Challenge15WebAPI.csproj  WeatherForecast.cs  appsettings.json
Challenge15WebAPI/Controllers/: TodosController.cs  UsersController.cs
Challenge15WebAPI/Properties/: launchSettings.json
Challenge16Business/: Challenge16Business.csproj  Messages.cs
Challenge16Business/Abstract/: ICategoryService.cs  IProductService.cs
Challenge16Business/Concrete/: CategoryService.cs  ProductService.cs
Challenge16Business/Responses/: DataResponse.cs  IDataResponse.cs  IResponse.cs  Response.cs
Challenge16DataAccess/: BaseRepository.cs  CategoryDal.cs  Challenge16DataAccess.csproj  DummyData.cs  IBaseRepository.cs  ProductDal.cs
Challenge16ECommerceApi/: Challenge16ECommerceApi.csproj  Program.cs  WeatherForecast.cs
Challenge16Entities/: Category.cs  IEntity.cs  Product.cs
Example01_BasicConcepts/: Program.cs
Example02_MultiDimArrays/: Program.cs
Example03_Collections/: Program.cs
Example04_BasicClassConcepts/: Kutu.cs  Program.cs
Example05_Params/: Program.cs
Example06_GenericClasses/: Program.cs
Example07_Interface/: IAuth.cs  IUser.cs  User.cs  UserInfo.cs
Example08_Exception/: Program.cs
Example09_BasicWinForm/: Form1.Designer.cs  Form1.cs  Program.cs
Example10_SealedClass/: Program.cs
Example11_Delegates/: Program.cs
Example12_GenericDelegates/: Program.cs
Example13_FuncAndAction/: Program.cs
Example14_ExtensionMethod/: Class1.cs  MyExtensions.cs  Program.cs
Example15_Adonet/: App.config  Connection.cs  Form1.Designer.cs  Form1.cs  Form2DisconnectedArch.Designer.cs  Form2DisconnectedArch.cs  Program.cs
Example16_Linq/: Example16_Linq.csproj  Program.cs  Student.cs
Example17_Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+53 files in other folders)
