<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge16DataAccess\Challenge16DataAccess.csproj" />
    <ProjectReference Include="..\Challenge16Entities\Challenge16Entities.csproj" />
  </ItemGroup>

</Project>
