<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Images\customer_page.png" />
		<None Remove="Images\home_page.png" />
		<None Remove="Images\img_customer.png" />
		<None Remove="Images\img_home.png" />
		<None Remove="Images\img_product.png" />
		<None Remove="Images\img_order.png" />
		<None Remove="Images\shutdown_def.png" />
		<None Remove="Images\shutdown_mo.png" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
	  <Content Include="Images\shutdown_def.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\shutdown_mo.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\customer_page.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\home_page.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\img_product.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\img_order.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\img_home.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\img_customer.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

</Project>
